.container {
  min-height: 100vh;
  width: calc(100% - 300px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  float: right;
}

.caja{
  position: relative;
  top: 20px;
  left: -500px;
}

.titulo{
  position: relative;
  top: -10px;
  left: 500px;
}

.button{
  position: relative;
  top: -31px;
  left: 900px;
  display: inline-block;
  background-color:  hsl(209.8, 100%, 29.61%);
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}

.button a {
  color: white;
  text-decoration: none;
}

.button a:hover {
  text-decoration: underline;
}

.grado{
  position: relative;
  top: -44px;
  left: 300px;
}
.mes{
  position: relative;
  top: -20px;
}

.a√±o{
  position: relative;
  top: -64px;
  left: 300px;
}

.img{
  position: relative;
  top: -160px;
  left: 600px;
}

.table-content{
  position: relative;
  top: -90px;
  left: -20px;
}

.table, .tbody, th, td, tr {
  border: 1px solid #333;
  border-collapse: collapse;
}

.table th {
  padding: 20px 40px;
}

.table td {
  padding-block: 40px;
  padding-left: 30px;
}

.table {
  width: 100%;
}

.thead {
  font-weight: 500;
  font-size: 16px;
  color: hsl(209.8deg 100% 29.61%);
}

.thead th {
  text-align: center;
}

.tbody tr:nth-child(odd) {
  background-color: #81acd794;
}

.btn-actions {
  display: flex;
  padding-block: 20px;
  padding-inline: 10px;
  justify-content: center;
  gap: 10px;
  border: 0px;
}

.img-logo {
  width: 25px;
  height: auto;
}

.footer-table {
  width: 80%;
}

.footer-table {
  width: 80%;
}

.paginator {
  display: flex;
  gap: 10px;
}

.actions{
  display: flex;
  justify-content: center;
  gap: 25px;
  height: 56px;
}