@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
.caja {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hola p{
  position: relative;
  top: -10px;
  left: 650px;
}
.hola img{
  height: 30px;
  position: relative;
  top: 20px;
  left: 600px;
}
.titulo h1{
  font-size: 220%;
  position: relative;
  top: 10px;
  left: 90px;
}
.container {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}
.cursos {
  position: relative;
  top: 50px;
  left: -150px;
  height: 50px;
  padding: 50px;
  text-align: center;
  border-radius: 2px;
  background-color: #F7DC6F;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.cursos img{
  height: 70px;
  position: relative;
  top: -50px;
  left: -90px;
}
.cursos h3{
  color: #333;
  padding: 10px 0;
  font-size: 20px;
  position: relative;
  top: -100px;
  left: 10px;
}
.cursos p{
  color: #333;
  font-size: 14px;
  line-height: 1.6;
  position: relative;
  top: -110px;
  left: 10px;
}
.estudiantes {
  position: relative;
  top: -115px;
  left: 250px;
  height: 50px;
  padding: 50px;
  text-align: center;
  border-radius: 2px;
  background-color: #2E86C1;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.estudiantes img{
  height: 70px;
  position: relative;
  top: -50px;
  left: -100px;
}
.estudiantes h3{
  color: #333;
  padding: 10px 0;
  font-size: 20px;
  position: relative;
  top: -100px;
  left: 10px;
}
.estudiantes p{
  color: #333;
  font-size: 14px;
  line-height: 1.6;
  position: relative;
  top: -110px;
  left: 10px;
}
.btn{
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  margin-top: 10px;
  padding: 8px 15px;
  background: #333;
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
  position: relative;
  top: -90px;
  left: 10px;
}
.btn:hover{
  letter-spacing: 1px;
}
.btn:hover{
  transform: scale(1.03);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}
@media (max-width:770px){
  .titulo{
    padding: 20px;
  }
}
.modulos{
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}
.modulos h2{
  font-size: 220%;
  position: relative;
  top: 10px;
  left: 90px;
}
.modulos img{
  height: 500px;
  padding: 50px;
  position: relative;
  top: 30px;
  left: -250px;
}
.grupo-2{
  background-color: #1C4C96;
  width: 100%;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.grupo-2 small{
  font-size: 15px;
}